REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzV9fm_XH_nXIQZhHfHKZVTiyRrjkinaQk6Dw4TsNlVH7-Z8Y4O0CHBC0808bJzmLLQDA/exec
MAIL_HOST=smtp.gmail.com
MAIL_USER=gopalsavaliya245@gmail.com
MAIL_PASS=cpwg arsa xzxo ivbd
RECIPIENT_EMAIL=jayeshsavaliya009@gmail.com